appName: ad
namespaceName: development
appImage: gcr.io/google-samples/microservices-demo/adservice
appVersion: v0.10.1
appReplicasCount: 1
containerPort: 9555
containerEnvVars:
- name: PORT 
  value: "9555"
- name: DISABLE_PROFILER
  value: "1"
servicePort: 9555
serviceType: ClusterIP
healthProbePeriodSeconds: 20
